#############################################################################
# Makefile for building: demo1
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  demo1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\3\5.6\msvc2015\include -I..\..\3\5.6\msvc2015\include\QtWidgets -I..\..\3\5.6\msvc2015\include\QtGui -I..\..\3\5.6\msvc2015\include\QtANGLE -I..\..\3\5.6\msvc2015\include\QtCore -Irelease -I. -I..\..\3\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\3\5.6\msvc2015\lib D:\3\5.6\msvc2015\lib\Qt5Widgets.lib D:\3\5.6\msvc2015\lib\Qt5Gui.lib D:\3\5.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\3\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		codeeditor.cpp \
		myhighlighter.cpp release\qrc_example.cpp \
		release\moc_widget.cpp \
		release\moc_codeeditor.cpp \
		release\moc_myhighlighter.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\codeeditor.obj \
		release\myhighlighter.obj \
		release\qrc_example.obj \
		release\moc_widget.obj \
		release\moc_codeeditor.obj \
		release\moc_myhighlighter.obj

DIST          =  widget.h \
		commonhelper.h \
		codeeditor.h \
		typedef.h \
		myhighlighter.h main.cpp \
		widget.cpp \
		codeeditor.cpp \
		myhighlighter.cpp
QMAKE_TARGET  = demo1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo1.exe
DESTDIR_TARGET = release\demo1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release demo1.pro

qmake_all: FORCE

dist:
	$(ZIP) demo1.zip $(SOURCES) $(DIST) demo1.pro ..\..\3\5.6\msvc2015\mkspecs\features\spec_pre.prf ..\..\3\5.6\msvc2015\mkspecs\common\angle.conf ..\..\3\5.6\msvc2015\mkspecs\common\msvc-base.conf ..\..\3\5.6\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\3\5.6\msvc2015\mkspecs\qconfig.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\3\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\3\5.6\msvc2015\mkspecs\features\qt_functions.prf ..\..\3\5.6\msvc2015\mkspecs\features\qt_config.prf ..\..\3\5.6\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\3\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\3\5.6\msvc2015\mkspecs\features\spec_post.prf ..\..\3\5.6\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\3\5.6\msvc2015\mkspecs\features\default_pre.prf ..\..\3\5.6\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\3\5.6\msvc2015\mkspecs\features\resolve_config.prf ..\..\3\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\3\5.6\msvc2015\mkspecs\features\default_post.prf ..\..\3\5.6\msvc2015\mkspecs\features\build_pass.prf ..\..\3\5.6\msvc2015\mkspecs\features\win32\console.prf ..\..\3\5.6\msvc2015\mkspecs\features\qml_debug.prf ..\..\3\5.6\msvc2015\mkspecs\features\win32\rtti.prf ..\..\3\5.6\msvc2015\mkspecs\features\precompile_header.prf ..\..\3\5.6\msvc2015\mkspecs\features\warn_on.prf ..\..\3\5.6\msvc2015\mkspecs\features\qt.prf ..\..\3\5.6\msvc2015\mkspecs\features\resources.prf ..\..\3\5.6\msvc2015\mkspecs\features\moc.prf ..\..\3\5.6\msvc2015\mkspecs\features\win32\opengl.prf ..\..\3\5.6\msvc2015\mkspecs\features\uic.prf ..\..\3\5.6\msvc2015\mkspecs\features\file_copies.prf ..\..\3\5.6\msvc2015\mkspecs\features\testcase_targets.prf ..\..\3\5.6\msvc2015\mkspecs\features\exceptions.prf ..\..\3\5.6\msvc2015\mkspecs\features\yacc.prf ..\..\3\5.6\msvc2015\mkspecs\features\lex.prf demo1.pro example.qrc ..\..\3\5.6\msvc2015\lib\Qt5Widgets.prl ..\..\3\5.6\msvc2015\lib\Qt5Gui.prl ..\..\3\5.6\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\codeeditor.obj release\myhighlighter.obj release\qrc_example.obj release\moc_widget.obj release\moc_codeeditor.obj release\moc_myhighlighter.obj
	-$(DEL_FILE) release\demo1.exp

distclean: clean 
	-$(DEL_FILE) release\demo1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_example.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_example.cpp
release\qrc_example.cpp: example.qrc \
		style2.qss \
		style.qss
	D:\3\5.6\msvc2015\bin\rcc.exe -name example example.qrc -o release\qrc_example.cpp

compiler_moc_header_make_all: release\moc_widget.cpp release\moc_codeeditor.cpp release\moc_myhighlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_codeeditor.cpp release\moc_myhighlighter.cpp
release\moc_widget.cpp: ..\..\3\5.6\msvc2015\include\QtWidgets\QWidget \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\3\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\3\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\3\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\3\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qline.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\3\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\3\5.6\msvc2015\include\QtCore\qset.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\QFile \
		..\..\3\5.6\msvc2015\include\QtWidgets\QFileDialog \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdir.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfileinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdialog.h \
		..\..\3\5.6\msvc2015\include\QtCore\QDir \
		..\..\3\5.6\msvc2015\include\QtCore\QTextStream \
		..\..\3\5.6\msvc2015\include\QtCore\QtDebug \
		codeeditor.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QPlainTextEdit \
		..\..\3\5.6\msvc2015\include\QtWidgets\qplaintextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocument.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\3\5.6\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\3\5.6\msvc2015\include\QtCore\QObject \
		..\..\3\5.6\msvc2015\include\QtGui\QPaintEvent \
		..\..\3\5.6\msvc2015\include\QtGui\QResizeEvent \
		..\..\3\5.6\msvc2015\include\QtCore\QSize \
		typedef.h \
		..\..\3\5.6\msvc2015\include\QtGui\QSyntaxHighlighter \
		..\..\3\5.6\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextobject.h \
		myhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\QTextCharFormat \
		..\..\3\5.6\msvc2015\include\QtGui\QTextDocument \
		widget.h
	D:\3\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/3/5.6/msvc2015/mkspecs/win32-msvc2015 -ID:/qt_demo/demo3 -ID:/3/5.6/msvc2015/include -ID:/3/5.6/msvc2015/include/QtWidgets -ID:/3/5.6/msvc2015/include/QtGui -ID:/3/5.6/msvc2015/include/QtANGLE -ID:/3/5.6/msvc2015/include/QtCore widget.h -o release\moc_widget.cpp

release\moc_codeeditor.cpp: ..\..\3\5.6\msvc2015\include\QtWidgets\QPlainTextEdit \
		..\..\3\5.6\msvc2015\include\QtWidgets\qplaintextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\3\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\3\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\3\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\3\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qline.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\3\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\3\5.6\msvc2015\include\QtCore\qset.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocument.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\3\5.6\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\3\5.6\msvc2015\include\QtCore\QObject \
		..\..\3\5.6\msvc2015\include\QtGui\QPaintEvent \
		..\..\3\5.6\msvc2015\include\QtGui\QResizeEvent \
		..\..\3\5.6\msvc2015\include\QtCore\QSize \
		..\..\3\5.6\msvc2015\include\QtWidgets\QWidget \
		typedef.h \
		..\..\3\5.6\msvc2015\include\QtGui\QSyntaxHighlighter \
		..\..\3\5.6\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextobject.h \
		codeeditor.h
	D:\3\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/3/5.6/msvc2015/mkspecs/win32-msvc2015 -ID:/qt_demo/demo3 -ID:/3/5.6/msvc2015/include -ID:/3/5.6/msvc2015/include/QtWidgets -ID:/3/5.6/msvc2015/include/QtGui -ID:/3/5.6/msvc2015/include/QtANGLE -ID:/3/5.6/msvc2015/include/QtCore codeeditor.h -o release\moc_codeeditor.cpp

release\moc_myhighlighter.cpp: ..\..\3\5.6\msvc2015\include\QtGui\QSyntaxHighlighter \
		..\..\3\5.6\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\3\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\3\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\3\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextobject.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\3\5.6\msvc2015\include\QtCore\qset.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\3\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qline.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\3\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\QTextCharFormat \
		..\..\3\5.6\msvc2015\include\QtGui\QTextDocument \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocument.h \
		myhighlighter.h
	D:\3\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/3/5.6/msvc2015/mkspecs/win32-msvc2015 -ID:/qt_demo/demo3 -ID:/3/5.6/msvc2015/include -ID:/3/5.6/msvc2015/include/QtWidgets -ID:/3/5.6/msvc2015/include/QtGui -ID:/3/5.6/msvc2015/include/QtANGLE -ID:/3/5.6/msvc2015/include/QtCore myhighlighter.h -o release\moc_myhighlighter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	D:\3\5.6\msvc2015\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QWidget \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\3\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\3\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\3\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\3\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qline.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\3\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\3\5.6\msvc2015\include\QtCore\qset.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\QFile \
		..\..\3\5.6\msvc2015\include\QtWidgets\QFileDialog \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdir.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfileinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdialog.h \
		..\..\3\5.6\msvc2015\include\QtCore\QDir \
		..\..\3\5.6\msvc2015\include\QtCore\QTextStream \
		..\..\3\5.6\msvc2015\include\QtCore\QtDebug \
		codeeditor.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QPlainTextEdit \
		..\..\3\5.6\msvc2015\include\QtWidgets\qplaintextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocument.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\3\5.6\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\3\5.6\msvc2015\include\QtCore\QObject \
		..\..\3\5.6\msvc2015\include\QtGui\QPaintEvent \
		..\..\3\5.6\msvc2015\include\QtGui\QResizeEvent \
		..\..\3\5.6\msvc2015\include\QtCore\QSize \
		typedef.h \
		..\..\3\5.6\msvc2015\include\QtGui\QSyntaxHighlighter \
		..\..\3\5.6\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextobject.h \
		myhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\QTextCharFormat \
		..\..\3\5.6\msvc2015\include\QtGui\QTextDocument \
		..\..\3\5.6\msvc2015\include\QtWidgets\QApplication \
		..\..\3\5.6\msvc2015\include\QtWidgets\qapplication.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\3\5.6\msvc2015\include\QtCore\qeventloop.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\3\5.6\msvc2015\include\QtGui\qguiapplication.h \
		..\..\3\5.6\msvc2015\include\QtGui\qinputmethod.h \
		commonhelper.h

release\widget.obj: widget.cpp widget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QWidget \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\3\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\3\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\3\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\3\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qline.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\3\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\3\5.6\msvc2015\include\QtCore\qset.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\QFile \
		..\..\3\5.6\msvc2015\include\QtWidgets\QFileDialog \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdir.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfileinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdialog.h \
		..\..\3\5.6\msvc2015\include\QtCore\QDir \
		..\..\3\5.6\msvc2015\include\QtCore\QTextStream \
		..\..\3\5.6\msvc2015\include\QtCore\QtDebug \
		codeeditor.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QPlainTextEdit \
		..\..\3\5.6\msvc2015\include\QtWidgets\qplaintextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocument.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\3\5.6\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\3\5.6\msvc2015\include\QtCore\QObject \
		..\..\3\5.6\msvc2015\include\QtGui\QPaintEvent \
		..\..\3\5.6\msvc2015\include\QtGui\QResizeEvent \
		..\..\3\5.6\msvc2015\include\QtCore\QSize \
		typedef.h \
		..\..\3\5.6\msvc2015\include\QtGui\QSyntaxHighlighter \
		..\..\3\5.6\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextobject.h \
		myhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\QTextCharFormat \
		..\..\3\5.6\msvc2015\include\QtGui\QTextDocument \
		ui_widget.h \
		..\..\3\5.6\msvc2015\include\QtCore\QVariant \
		..\..\3\5.6\msvc2015\include\QtWidgets\QAction \
		..\..\3\5.6\msvc2015\include\QtWidgets\qaction.h \
		..\..\3\5.6\msvc2015\include\QtGui\qicon.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QApplication \
		..\..\3\5.6\msvc2015\include\QtWidgets\qapplication.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\3\5.6\msvc2015\include\QtCore\qeventloop.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\3\5.6\msvc2015\include\QtGui\qguiapplication.h \
		..\..\3\5.6\msvc2015\include\QtGui\qinputmethod.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\3\5.6\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QGridLayout \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QHeaderView \
		..\..\3\5.6\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\3\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\3\5.6\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvalidator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregularexpression.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qslider.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstyle.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QPushButton \
		..\..\3\5.6\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\3\5.6\msvc2015\include\QtCore\QProcess \
		..\..\3\5.6\msvc2015\include\QtCore\qprocess.h \
		commonhelper.h

release\codeeditor.obj: codeeditor.cpp codeeditor.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QPlainTextEdit \
		..\..\3\5.6\msvc2015\include\QtWidgets\qplaintextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qframe.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwidget.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\3\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\3\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\3\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpalette.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\3\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qline.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontinfo.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\3\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\3\5.6\msvc2015\include\QtCore\qset.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocument.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\3\5.6\msvc2015\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\3\5.6\msvc2015\include\QtCore\QObject \
		..\..\3\5.6\msvc2015\include\QtGui\QPaintEvent \
		..\..\3\5.6\msvc2015\include\QtGui\QResizeEvent \
		..\..\3\5.6\msvc2015\include\QtCore\QSize \
		..\..\3\5.6\msvc2015\include\QtWidgets\QWidget \
		typedef.h \
		..\..\3\5.6\msvc2015\include\QtGui\QSyntaxHighlighter \
		..\..\3\5.6\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextobject.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QtWidgets \
		..\..\3\5.6\msvc2015\include\QtWidgets\QtWidgetsDepends \
		..\..\3\5.6\msvc2015\include\QtCore\QtCore \
		..\..\3\5.6\msvc2015\include\QtCore\QtCoreDepends \
		..\..\3\5.6\msvc2015\include\QtCore\qabstractanimation.h \
		..\..\3\5.6\msvc2015\include\QtCore\qanimationgroup.h \
		..\..\3\5.6\msvc2015\include\QtCore\qparallelanimationgroup.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpauseanimation.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpropertyanimation.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariantanimation.h \
		..\..\3\5.6\msvc2015\include\QtCore\qeasingcurve.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextcodec.h \
		..\..\3\5.6\msvc2015\include\QtCore\qendian.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlibraryinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatetime.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbuffer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdir.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfileinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdiriterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfileselector.h \
		..\..\3\5.6\msvc2015\include\QtCore\QStringList \
		..\..\3\5.6\msvc2015\include\QtCore\qfilesystemwatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlockfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qloggingcategory.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocess.h \
		..\..\3\5.6\msvc2015\include\QtCore\qresource.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsavefile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsettings.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstandardpaths.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstorageinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtemporarydir.h \
		..\..\3\5.6\msvc2015\include\QtCore\QScopedPointer \
		..\..\3\5.6\msvc2015\include\QtCore\qtemporaryfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\3\5.6\msvc2015\include\QtCore\qabstractproxymodel.h \
		..\..\3\5.6\msvc2015\include\QtCore\qidentityproxymodel.h \
		..\..\3\5.6\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlistmodel.h \
		..\..\3\5.6\msvc2015\include\QtCore\qjsonarray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\3\5.6\msvc2015\include\QtCore\qjsondocument.h \
		..\..\3\5.6\msvc2015\include\QtCore\qjsonobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qeventloop.h \
		..\..\3\5.6\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasictimer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmath.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetaobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmimedata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedmemory.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsignalmapper.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsocketnotifier.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemsemaphore.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtimer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtranslator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qwineventnotifier.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmimedatabase.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmimetype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfactoryinterface.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlibrary.h \
		..\..\3\5.6\msvc2015\include\QtCore\qplugin.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpluginloader.h \
		..\..\3\5.6\msvc2015\include\QtCore\quuid.h \
		..\..\3\5.6\msvc2015\include\QtCore\qabstractstate.h \
		..\..\3\5.6\msvc2015\include\QtCore\qabstracttransition.h \
		..\..\3\5.6\msvc2015\include\QtCore\qeventtransition.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfinalstate.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhistorystate.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsignaltransition.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstate.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstatemachine.h \
		..\..\3\5.6\msvc2015\include\QtCore\qexception.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfuture.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfutureinterface.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrunnable.h \
		..\..\3\5.6\msvc2015\include\QtCore\qresultstore.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfuturesynchronizer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfuturewatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qreadwritelock.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsemaphore.h \
		..\..\3\5.6\msvc2015\include\QtCore\qthread.h \
		..\..\3\5.6\msvc2015\include\QtCore\qthreadpool.h \
		..\..\3\5.6\msvc2015\include\QtCore\qthreadstorage.h \
		..\..\3\5.6\msvc2015\include\QtCore\qwaitcondition.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydataops.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydatapointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbitarray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraymatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcache.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcollator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcommandlineoption.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcommandlineparser.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcryptographichash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qelapsedtimer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlinkedlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		..\..\3\5.6\msvc2015\include\QtCore\qqueue.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregularexpression.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedvaluerollback.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstack.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextboundaryfinder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtimeline.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtimezone.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversionnumber.h \
		..\..\3\5.6\msvc2015\include\QtCore\qxmlstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtcoreversion.h \
		..\..\3\5.6\msvc2015\include\QtGui\QtGui \
		..\..\3\5.6\msvc2015\include\QtGui\QtGuiDepends \
		..\..\3\5.6\msvc2015\include\QtGui\qaccessible.h \
		..\..\3\5.6\msvc2015\include\QtGui\qaccessiblebridge.h \
		..\..\3\5.6\msvc2015\include\QtGui\qaccessibleobject.h \
		..\..\3\5.6\msvc2015\include\QtGui\qaccessibleplugin.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbitmap.h \
		..\..\3\5.6\msvc2015\include\QtGui\qicon.h \
		..\..\3\5.6\msvc2015\include\QtGui\qiconengine.h \
		..\..\3\5.6\msvc2015\include\QtGui\qiconengineplugin.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimageiohandler.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimagereader.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimagewriter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmovie.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpicture.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpictureformatplugin.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmapcache.h \
		..\..\3\5.6\msvc2015\include\QtGui\qstandarditemmodel.h \
		..\..\3\5.6\msvc2015\include\QtGui\qclipboard.h \
		..\..\3\5.6\msvc2015\include\QtGui\qdrag.h \
		..\..\3\5.6\msvc2015\include\QtGui\qgenericplugin.h \
		..\..\3\5.6\msvc2015\include\QtGui\qgenericpluginfactory.h \
		..\..\3\5.6\msvc2015\include\QtGui\qguiapplication.h \
		..\..\3\5.6\msvc2015\include\QtGui\qinputmethod.h \
		..\..\3\5.6\msvc2015\include\QtGui\qoffscreensurface.h \
		..\..\3\5.6\msvc2015\include\QtGui\qsurface.h \
		..\..\3\5.6\msvc2015\include\QtGui\qsurfaceformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglcontext.h \
		..\..\3\5.6\msvc2015\include\QtGui\QSurfaceFormat \
		..\..\3\5.6\msvc2015\include\QtGui\qopengl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qt_windows.h \
		..\..\3\5.6\msvc2015\include\QtANGLE\GLES3\gl3.h \
		..\..\3\5.6\msvc2015\include\QtANGLE\GLES3\gl3platform.h \
		..\..\3\5.6\msvc2015\include\QtANGLE\KHR\khrplatform.h \
		..\..\3\5.6\msvc2015\include\QtANGLE\GLES2\gl2.h \
		..\..\3\5.6\msvc2015\include\QtANGLE\GLES2\gl2platform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopengles2ext.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglext.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglversionfunctions.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglwindow.h \
		..\..\3\5.6\msvc2015\include\QtGui\QPaintDeviceWindow \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevicewindow.h \
		..\..\3\5.6\msvc2015\include\QtGui\QWindow \
		..\..\3\5.6\msvc2015\include\QtGui\qwindow.h \
		..\..\3\5.6\msvc2015\include\QtCore\QEvent \
		..\..\3\5.6\msvc2015\include\QtCore\QMargins \
		..\..\3\5.6\msvc2015\include\QtCore\QRect \
		..\..\3\5.6\msvc2015\include\QtGui\QPaintDevice \
		..\..\3\5.6\msvc2015\include\QtGui\QOpenGLContext \
		..\..\3\5.6\msvc2015\include\QtGui\QImage \
		..\..\3\5.6\msvc2015\include\QtGui\qrasterwindow.h \
		..\..\3\5.6\msvc2015\include\QtGui\qscreen.h \
		..\..\3\5.6\msvc2015\include\QtCore\QList \
		..\..\3\5.6\msvc2015\include\QtCore\QSizeF \
		..\..\3\5.6\msvc2015\include\QtGui\QTransform \
		..\..\3\5.6\msvc2015\include\QtGui\qsessionmanager.h \
		..\..\3\5.6\msvc2015\include\QtGui\qstylehints.h \
		..\..\3\5.6\msvc2015\include\QtGui\qgenericmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix4x4.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector3d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector4d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qquaternion.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglbuffer.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopengldebug.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglextrafunctions.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglfunctions.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglframebufferobject.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\3\5.6\msvc2015\include\QtCore\QSharedDataPointer \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglshaderprogram.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopengltexture.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopengltimerquery.h \
		..\..\3\5.6\msvc2015\include\QtGui\qopenglvertexarrayobject.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbackingstore.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpagedpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpagelayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpagesize.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintengine.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpdfwriter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qstatictext.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocumentfragment.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocumentwriter.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlist.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtexttable.h \
		..\..\3\5.6\msvc2015\include\QtGui\qdesktopservices.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvalidator.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtguiversion.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qaccessiblewidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcolordialog.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdialog.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qerrormessage.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfontdialog.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qinputdialog.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qprogressdialog.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwizard.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicseffect.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicsitem.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicslayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicswidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicsscene.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicssceneevent.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicstransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\QVector3D \
		..\..\3\5.6\msvc2015\include\QtGui\QMatrix4x4 \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgraphicsview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qslider.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstyle.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcolumnview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdatawidgetmapper.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdirmodel.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfileiconprovider.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qitemdelegate.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qitemeditorfactory.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlistview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlistwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstyleditemdelegate.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtableview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtreeview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtreewidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qaction.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qapplication.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qformlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QLayout \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgesture.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgesturerecognizer.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qopenglwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qshortcut.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstackedlayout.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtooltip.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwhatsthis.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qwidgetaction.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qkeyeventtransition.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qmouseeventtransition.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcommonstyle.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdrawutil.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qproxystyle.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\QCommonStyle \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstylefactory.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstylepainter.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstyleplugin.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcolormap.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcompleter.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qscroller.h \
		..\..\3\5.6\msvc2015\include\QtCore\QPointF \
		..\..\3\5.6\msvc2015\include\QtWidgets\QScrollerProperties \
		..\..\3\5.6\msvc2015\include\QtWidgets\qscrollerproperties.h \
		..\..\3\5.6\msvc2015\include\QtCore\QMetaType \
		..\..\3\5.6\msvc2015\include\QtCore\QVariant \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qundogroup.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qundostack.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qundoview.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcalendarwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcheckbox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcombobox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qcommandlinkbutton.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdatetimeedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdial.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdialogbuttonbox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qdockwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfocusframe.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qfontcombobox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qgroupbox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qkeysequenceedit.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlabel.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qlcdnumber.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qmdiarea.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qmdisubwindow.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qmenu.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qmenubar.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qprogressbar.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qradiobutton.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qscrollbar.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsizegrip.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qspinbox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsplashscreen.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qsplitter.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstackedwidget.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qstatusbar.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtextbrowser.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtoolbar.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtoolbox.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtoolbutton.h \
		..\..\3\5.6\msvc2015\include\QtWidgets\qtwidgetsversion.h

release\myhighlighter.obj: myhighlighter.cpp myhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtGui\QSyntaxHighlighter \
		..\..\3\5.6\msvc2015\include\QtGui\qsyntaxhighlighter.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobal.h \
		..\..\3\5.6\msvc2015\include\QtCore\qconfig.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfeatures.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtypetraits.h \
		..\..\3\5.6\msvc2015\include\QtCore\qisenum.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsysinfo.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlogging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qflags.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		..\..\3\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		..\..\3\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmutex.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnumeric.h \
		..\..\3\5.6\msvc2015\include\QtCore\qversiontagging.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\3\5.6\msvc2015\include\QtCore\qnamespace.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstring.h \
		..\..\3\5.6\msvc2015\include\QtCore\qchar.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrefcount.h \
		..\..\3\5.6\msvc2015\include\QtCore\qarraydata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qalgorithms.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiterator.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpair.h \
		..\..\3\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringlist.h \
		..\..\3\5.6\msvc2015\include\QtCore\qregexp.h \
		..\..\3\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcoreevent.h \
		..\..\3\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmetatype.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\3\5.6\msvc2015\include\QtCore\qobject_impl.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextobject.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qcolor.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgb.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrgba64.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\3\5.6\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\3\5.6\msvc2015\include\QtCore\qshareddata.h \
		..\..\3\5.6\msvc2015\include\QtCore\qhash.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvector.h \
		..\..\3\5.6\msvc2015\include\QtCore\qpoint.h \
		..\..\3\5.6\msvc2015\include\QtCore\qvariant.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmap.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdebug.h \
		..\..\3\5.6\msvc2015\include\QtCore\qtextstream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qiodevice.h \
		..\..\3\5.6\msvc2015\include\QtCore\qlocale.h \
		..\..\3\5.6\msvc2015\include\QtCore\qset.h \
		..\..\3\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpen.h \
		..\..\3\5.6\msvc2015\include\QtGui\qbrush.h \
		..\..\3\5.6\msvc2015\include\QtGui\qmatrix.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpolygon.h \
		..\..\3\5.6\msvc2015\include\QtCore\qrect.h \
		..\..\3\5.6\msvc2015\include\QtCore\qmargins.h \
		..\..\3\5.6\msvc2015\include\QtCore\qsize.h \
		..\..\3\5.6\msvc2015\include\QtGui\qregion.h \
		..\..\3\5.6\msvc2015\include\QtCore\qdatastream.h \
		..\..\3\5.6\msvc2015\include\QtCore\qline.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtransform.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpainterpath.h \
		..\..\3\5.6\msvc2015\include\QtGui\qimage.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixelformat.h \
		..\..\3\5.6\msvc2015\include\QtGui\qpixmap.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextoption.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextlayout.h \
		..\..\3\5.6\msvc2015\include\QtGui\qevent.h \
		..\..\3\5.6\msvc2015\include\QtGui\qkeysequence.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurl.h \
		..\..\3\5.6\msvc2015\include\QtCore\qurlquery.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfile.h \
		..\..\3\5.6\msvc2015\include\QtCore\qfiledevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qvector2d.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\3\5.6\msvc2015\include\QtGui\qglyphrun.h \
		..\..\3\5.6\msvc2015\include\QtGui\qrawfont.h \
		..\..\3\5.6\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\3\5.6\msvc2015\include\QtGui\qtextcursor.h \
		..\..\3\5.6\msvc2015\include\QtGui\QTextCharFormat \
		..\..\3\5.6\msvc2015\include\QtGui\QTextDocument \
		..\..\3\5.6\msvc2015\include\QtGui\qtextdocument.h

release\qrc_example.obj: release\qrc_example.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_codeeditor.obj: release\moc_codeeditor.cpp 

release\moc_myhighlighter.obj: release\moc_myhighlighter.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

