QWidget#Widget {
        border: 1px solid rgb(50, 50, 50);
        background: rgb(173,216,230);
}



QPushButton{
        border-radius: 4px;
        border: none;
        width: 75px;
        height: 25px;
}
QPushButton:enabled {
        background: rgb(240,248,255);
        color: black;
}
QPushButton:!enabled {
        background: rgb(100, 100, 100);
        color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
        background: rgb(135,206,250);
}
QPushButton:enabled:pressed{
        background: rgb(135,206,225);
}
